<!DOCTYPE html>
<html lang="en">
	<head>
		<title>List of Food Banks and Pantries Across NYC</title>
		<style>
			h1 {
				text-align: center;
				color: #ff9933;
			}
			h2 {
				text-align: center;
				color: #ff9933;
			}
			.Brooklyn{
				position: absolute;
				left: 100px;
				width: 400px;
				bottom: 500px;
				border: 3px solid #ff9933;
				padding: 10px;
			}
			.Queens{
				position: absolute;
				right: 100px;
				width: 400px;
				bottom: 500px;
			 	border: 3px solid #ff9933;
                                padding: 10px;

			}
			.Bronx{
				position: absolute;
                                left: 700px;
                                width: 500px;
				bottom: 500px;
                                border: 3px solid #ff9933;
                                padding: 10px;
			}
			.Staten{
				position: absolute;
                                right: 200px;
                                width: 500px;
				bottom: 200px;
                                border: 3px solid #ff9933;
                                padding: 10px;
			}
			.Manhatthan{
				position: absolute;
				left: 200px;
				bottom: 200px;
				width: 400px;
				border: 3px solid #ff9933;
				padding: 10px;
			}
		</style>
	</head>

	<body> 
		<h1>Food Banks and Pantries</h1> 
		<div class = "Brooklyn"> 
		<h2><center> Brooklyn </center></h2> 
		<ul style = "list-style-type:square;">
			<li><a href = "https://camba.org"> CAMBA Beyond Hunger Emergency Food Pantry</a></li> 
			<li><a href = "https://www.tcahnyc.org"> The Campaign Against Hunger</a></li> 
			<li><a href = "http://brmuhc.org/"> Brooklyn Rescue Mission</a></li> 
			<li><a href = "https://gokefoodpantry.org"> Goke Food Pantry</a></li> 
			<li><a href = "https://www.icnarelief.org"> ICNA Relief Food Pantry</a></li>
		</ul>
		</div>
		
		<div class = "Queens">	
		<h2><center> Queens </center></h2>
                <ul style = "list-style-type:square;">
                        <li><a href = "https://stnicholas-queens.org"> St. Nicholas of Tolentine R.C. Food Pantry</a></li>
                        <li><a href = "https://www.riverfund/home-01"> Food Distribution Center - The River Fund New York</a></li>
                        <li><a href = "https:www.jiqueens.com"> Food Distribution Center - Jewish Institute of Queens</a></li>
                        <li><a href = "https://www.masbiaqueens.org/"> Masbia of Queens</a></li>
                        <li><a href = "https://www.hourchildren.org/"> Food Distribution Center - Hour Children Community Outreach</a></li>

                </ul>
		</div>

		<div class = "Bronx">
		<h2><center> Bronx </center></h2>
                <ul style = "list-style-type:square;">
                        <li><a href = "https://black-forum-of-co-op-city-food-pantry.business.site/"> Black Forum of Co-op City Emergency Food Pantry</a></li>
                        <li><a href = "https://nazarethhousingnyc.org/urgent-needs/#pantry"> Nazareth Housing - Louise's Pantry</a></li>
                        <li><a href = "https://nycommonpantry.org/"> NY Common Pantry - Nourish (Senior Program)/Live Healthy!</a></li>
                        <li><a href = "https://www.ssbx.org/"> Sustainable South Bronx</a></li>
                        <li><a href = "https://www.bbccnyc.com/"> Food Distribution Center - Bronx Bethany Community Center</a></li>
                </ul>
		</div>

		<div class = "Staten">
		<h2><center> Staten Island </center></h2>
                <ul style = "list-style-type:square;">
                        <li><a href = "http://chasiny.org/food-pantry-assistance"> Community Health Action of Staten Island</a></li>
                        <li><a href = "https://projecthospitality.org/"> Project Hospitality</a></li>
                        <li><a href = "https://www.mealsonwheelsofstatenisland.com/"> Food Distribution Center - Meals on Wheels of Staten Island</a></li>
                        <li><a href = "https://easternusa.salvationarmy.org/greater-new-york/"> The Salvation Army Port Richmond Cops Community Center</a></li>
                        <li><a href = "http://www.cojosi.com/"> Food Distribution Center - Council of Jewish Organizations of Staten Island</a></li>
                </ul>
		</div>

		<div class = "Manhatthan">
		<h2><center> Manhattan </center></h2>
                <ul style = "list-style-type:square;">
                        <li><a href = "https://www.foodbanknyc.org"> Food Bank for New York City</a></li>
                        <li><a href = "http://holycrossnyc.com/"> Food Distribution Center - Crossroads Food Pantry</a></li>
                        <li><a href = "https://nycommonpantry.org/"> New York Common Pantry</a></li>
                        <li><a href = "https://www.newyorkcares.org/"> Food Distribution Center - New York Cares</a></li>
                        <li><a href = "https://thebridgefund.org/"> Food Distribution Center - The Bridge Fund Of New York City</a></li>
                </ul>
		</div>
		
</html>
